PORT = 5000
DB_URL = mongodb+srv://root:JebVQRTuRGqT2ycj@cluster.zljhqd5.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = secker_key
JWT_REFRESH_SECRET = refresh_key
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtc3RpbmtidWctNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:5173
